DB_HOST='eu-cdbr-west-03.cleardb.net'
DB_USERNAME='b2526585954e4a'
DB_PASSWORD='8dbbd163'
DB='heroku_eb052cbcb9eee17'
AUTH_SECRET='somesecretkey'
CLOUD_NAME='hx71pgqum'
API_KEY='994627538729994'
API_SECRET='CvpxKY_oMk5ckHO5LkZx3a6Ycr4'
